~each var=$results as=changeset~

~attachment title=$changeset.change_set_name timestamp=$changeset.creation_time stack=$changeset.stack_name status=$changeset.status color=darkblue~
~$changeset.description~
~end~

~attachment title="Parameters" color=blue~
| Key | Value |
|-----|-------|
~each var=$changeset.parameters as=param~
| ~$param.parameter_key~ | ~$param.parameter_value~ |
~end~
~end~

~if cond=$changeset.changes not_empty?~
~attachment title="Changes" color=blue~
| Physical ID | Logical ID | Replacement |
|-------------|------------|-------------|
~each var=$changeset.changes as=change~
| ~$change.resource_change.physical_resource_id~ | ~$change.resource_change.logical_resource_id~ | ~$change.resource_change.replacement~ |
~end~
~end~
~end~

~if cond=$changeset.tags not_empty?~
~attachment title="Tags" color=blue~
| Key | Value |
|-----|-------|
~each var=$changeset.tags as=tag~
| ~$tag.key~ | ~$tag.value~ |
~end~
~end~
~end~

~if cond=$changeset.capabilities not_empty?~
~attachment title="Capabilities" color=blue~
~each var=$changeset.capabilities as=capability~
* ~$capability~
~end~
~end~
~end~

~end~
