~attachment title="CloudFormation Template Details" color="#1E5775" title_link=$results[0].source~~end~

~attachment title="Resource Types" color="#2681A3"~
~each var=$results[0].resource_types as=item~
• ~$item~
~end~
~end~

~attachment title="Parameters" color="#2681A3"~
| Key | Type | Default | Allowed |
|-----|------|---------|---------|
~each var=$results[0].parameters as=item~
| ~$item.parameter_key~ | ~$item.parameter_type~ | ~$item.default_value~ |  ~join var=$item.parameter_constraints.allowed_values as=allowed_values with=", "~~$allowed_values~~end~ |
~end~
~end~
